# ASP.netCorePracticeList

ASP.netCorePracticeList/: ASP.netCorePracticeList.csproj  Program.cs  Startup.cs
ASP.netCorePracticeList/Controllers/: PracticeProgram11RequiredFieldValidationController.cs  PracticeProgram12RangeValidatorController.cs  PracticeProgram13CompareValidatorController.cs  PracticeProgram14RegexValidatorController.cs  PracticeProgram15StringLengthValidatorController.cs  PracticeProgram16RegisterationWithValidationController.cs  PracticeProgram25EmployeeController.cs  PracticeProgram6ImageDisplayController.cs
ASP.netCorePracticeList/Views/PracticeProgram11RequiredFieldValidation/: Index.cshtml
ASP.netCorePracticeList/Views/PracticeProgram12RangeValidator/: Index.cshtml
ASP.netCorePracticeList/Views/PracticeProgram13CompareValidator/: Index.cshtml
ASP.netCorePracticeList/Views/PracticeProgram14RegexValidator/: Index.cshtml
ASP.netCorePracticeList/Views/PracticeProgram15StringLengthValidator/: Index.cshtml
ASP.netCorePracticeList/Views/PracticeProgram16RegisterationWithValidation/: Index.cshtml
ASP.netCorePracticeList/Views/PracticeProgram6ImageDisplay/: Index.cshtml
ProjectCoreConnectionWithDatabase.Data/: Class1.cs  CoreTrainingContext.cs
ProjectCoreConnectionWithDatabase.Data/Migrations/: 20210519073602_Initial_Migration.Designer.cs  20210519073602_Initial_Migration.cs  CoreTrainingContextModelSnapshot.cs
ProjectCoreConnectionWithDatabase.Data/Models/: UserTableDetails.cs
